<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/style.css">
    <title>Rains' Contact info</title>
</head>

<body>
    <div class="Middle">
        <h1>Contact!</h1>
    </div>
    <div class="linkbar">
        <p><a href="/">Home</a> | <a href="/projects">Projects</a> | <a href="/contact">Contact</a></p>
    </div>

    <div class="Middle">
        <p>Discord: AnnoyingRains</p>
        <p>Twitter: @AnnoyingrainsG - Note: I barely use twitter at all, I may not respond if you contact me here!</p>
        <p>Steam: OCE | AnnoyingRains</p>
        <p>Minecraft: AnnoyingRains</p>
        <p>Youtube: AnnoyingRains</p>
        <p>Website: You are already here!</p>
        <p>Reddit: u/annoyingrain5</p>
        <p>email: annoyingrain5 (at) gmail (dot) com</p>
        <p>Other platforms: Some variation of the above</p>
    </div>
</body>